import axios from 'axios'

# GET https://api.coinbase.com/v2/prices/spot?currency=USD

###
# GET https://api.coinbase.com/v2/prices/spot?currency=ETH


###

# GET  https://api.coinbase.com/v2/exchange-rates?currency=ETH

###
# GET https://api.coinbase.com/v2/prices/:currency_pair/spot

###
# curl https://api.coinbase.com/v2/prices/BTC-USD/spot

###
GET https://api.coinbase.com/v2/prices/WLUNA-USD/spot


###
# get all known pairs
get https://api.exchange.coinbase.com/products

###
# get currency info - coin names and tickers
https://api.exchange.coinbase.com/currencies

###
# get historical price data 
# granularity is 86400 seconds (24 hours)
# response is in the form [timestamp, price_low, price_high, price_open, price_close]
GET https://api.pro.coinbase.com/products/BTC-USD/candles?start=2021-12-01T12:00:00&end=2021-12-07T12:00:00&granularity=86400